body {
	margin: 5vh 10vw;
	height: 80vh;
	text-align: justify;
}

#box {
	display: grid;
	width: 40vw;
	height: 40vh;
	margin: 5vh 18vw;
	padding: 2vh 2vw;
	grid-template-rows: 30vh 15vh;
	grid-template-columns: 10vw 30vw;
	grid-column-gap: 2vw;
	border: 1pt solid black;
	background-color: var(--myForeground);
}
#title {
	margin-bottom: 3vh;
}
#img-wrapper {
	grid-row: 1;
	grid-column: 1;
	display: flex;
	justify-content: center;
}
#img-avatar {
	height: 100%;
	width: 100%;
}
#form-wrapper {
	grid-row: 1;
	grid-column: 2;
	display: flex;
	justify-content: left;
}
#button-wrapper {
	grid-row: 2;
	grid-column: 1/3;
	width: 40vw;
	display: flex;
	align-items: center;
	justify-content: center;
}
#error-wrapper {
	width: 40vw;
	margin: 3vh 18vw;
	padding: 1vh 2vw;
	border: 1pt solid var(--myRed);
}

form {margin: 0; display: flex;}
input {width: 27vw;}
select {width: 27vw;}
button {height: 5vh; width: 100%;}

.error {
	color: var(--myRed);
	text-align: center;
}
p {font-size: 120%;}
.red {color: var(--myRed);}

#box2 {
	display: grid;
	width: 40vw;
	margin: 5vh 18vw;
	padding: 2vh 2vw;
	grid-template-rows: 7vh 7vh 7vh;
	grid-template-columns: 10vw 30vw;
	border: 1pt solid black;
	background-color: var(--myForeground);
}
#signed-wrapper {grid-row: 1; grid-column: 1/3; display: flex; justify-content: center; align-items: center;}
#img-wrapper2 {
	grid-row: 2/4;
	grid-column: 1;
	display: flex;
	justify-content: center;
}
#username-wrapper {grid-row: 2; grid-column: 2; display: flex; justify-content: left; align-items: flex-start;}
#doneConsent-wrapper {grid-row: 3; grid-column: 2; display: flex; justify-content: left; align-items: center;}
#signed {font-size: 200%; text-align: center; color: var(--myRed); margin: 0;}
#username, #doneConsent {font-size: 150%; width: 100%; background: var(--myWhite); border: 1pt solid black; padding: 1vh 1vw; margin-left: 2vw;}
#username {grid-row: 1;}
#doneConsent {grid-row: 2;}
.link {font-size: 150%; margin: 3vh;}