/*Overall Layout*/
body {
	display: grid;
	grid-template-rows: repeat(5, 20%);
}

.top {
	height: 100%;
	grid-row: 1;
	grid-column: 1;
}
.total {
	height: 100%;
	margin: 0;
	grid-row: 2;
	grid-column: 1;
}
.available {
	height: 100%;
	margin: 0;
	grid-row: 3;
	grid-column: 1;
}
.player {
	height: 100%;
	margin: 0;
	grid-row: 4;
	grid-column: 1;
}
.bottom {
	height: 100%;
	grid-row: 5;
	grid-column: 1;
}


.left {
	color: var(--myTeal);
	text-align: left;
	font-weight: bold;
}
.cen {
	color: var(--myBlue);
	text-align: center;
	font-weight: bold;
}
.right {
	color: var(--myPink);
	text-align: right;
	font-weight: bold;
}

/* Page 4 */
#cash {
	grid-column: 1;
	grid-row: 3;
	height: 50%;
	width: 100%
	margin: 0;
	margin-top: 5%;
	margin-left: 35%;
	margin-right: 35%;
	display: flex;
	justify-content: space-between;
}
#sendA {color: var(--myTeal);}
#sendB {color: var(--myPink);}
#form {
	grid-column: 1;
	grid-row: 3;
	height: 100%;
	width: 30%;
	margin-left: 35%;
}
/* The slider itself */
#slider {
	-webkit-appearance: none;  /* Override default CSS styles */
	appearance: none;
	width: 100%;
	height: 35px;
	background: var(--myGray);
	outline: none;
	border-radius: 35px;
}
/* The slider handle (Chrome, Opera, Safari, Edge) */
#slider::-webkit-slider-thumb {
	-webkit-appearance: none; /* Override default look */
	appearance: none;
	width: 25px;
	height: 35px;
	border-radius: 35px;
	background: var(--myYellow);
	cursor: pointer; /* Cursor on hover */
}
/* The slider handle (Firefox) */
#slider::-moz-range-thumb {
	width: 35px;
	height: 35px;
	border-radius: 35px;
	background: var(--myYellow);
	cursor: pointer; /* Cursor on hover */
}
#slider:disabled{
	opacity: 0.5;
}
#submit {
	margin: 0;
	font-size: 150%;
	font-weight: normal;
	height: 40%;
	margin-left: 35%;
	width: 30%;
	grid-column: 1;
	grid-row: 4;
	background: var(--myYellow);
	border: solid black;
	border-radius: 30px;
	box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
}
#submit:hover {
	cursor: pointer;
	box-shadow: 3px 3px rgba(0, 0, 0, 0.6);
}
#submit:disabled {
	background: var(--myWhite);
	box-shadow: 3px 3px rgba(0, 0, 0, 0.2);
	cursor: auto;
	color: var(--myGray);
}

/* Loading Bar, from https://loading.io/css/ */
#loading {
	grid-column: 1;
	grid-row: 3/5;
	height: 100%;
	display: flex;
	justify-content: center;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--myGray);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

#home {
	grid-row: 3;
	grid-column: 1;
	height: 100%;
	width: 10%;
	font-size: 150%;
}
#flair {
	grid-row: 3;
	grid-column: 1;
	height: 100%;
	font-size: 200%;
}
#play-again {
	grid-row: 3;
	grid-column: 1;
	height: 100%;
	width: 15%;
	margin-left: 85%;
	font-size: 150%;
}

#gameOver {
	margin: 0;
	margin-top: 10%;
	width: 100%;
	grid-row: 4;
	grid-column: 1;
	text-align: center;
	font-weight: bold;
}

.center {
	grid-row: 5;
	grid-column: 1;
	height: 100%;
	width: 100%;
	background-color: var(--myWhite);
	overflow: auto;
	text-align: left;
}