.body {
	display: grid;
	grid-template-rows: 25vh 25vh 25vh;
	grid-row-gap: 2.5vh;
	grid-template-columns: 25vw 25vw 25vw;
	grid-column-gap: 2.5vw;
}

#logout-link:link, #logout-link:visited {
	text-decoration: none;
	color: var(--myBlue);
}

.box {
	/*width: 100%;*/
	/*height: 100%;*/
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background: var(--myWhite);
	padding: 0.5vh 0.5vw;
	box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
	background-color: var(--myForeground);
	border: 1pt solid black;
}
.box:hover {
	box-shadow: 4px 4px rgba(0, 0, 0, 0.5);
}
.w {
	width: 100%;
	height: 100%;
	text-align: center;
}
.image {
	/*align-self: flex-start;*/
	max-height: 20vh;
	max-width: 20vw;
}

#information-box {grid-row: 1; grid-column: 1;}
#consent-box {grid-row: 1; grid-column: 2;}
#tutorial-box {grid-row: 1; grid-column: 3;}
#game-box {grid-row: 2; grid-column: 1/4; display: grid; grid-template-columns: 15vw 45vw 15vw;}
#survey-box {grid-row: 3; grid-column: 1;}
#cash-box {grid-row: 3; grid-column: 2;	}
#feedback-box {grid-row: 3; grid-column: 3;	}

#gb1 {grid-row: 1; grid-column: 1;	display: flex; align-items: center; justify-content: center;}
#gb2 {height: 24vh; grid-row: 1; grid-column: 2; display: flex; align-items: center; justify-content: center;}
#gb3 {grid-row: 1; grid-column: 3;	display: flex; align-items: center; justify-content: center;}
#game-img {
	height: 24vh;
	width: 40vw;
}
.inactive {
	opacity: 0.5;
	cursor: not-allowed;
}
.inactive:hover {
	box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
}