body {
	height: 80vh;
	width: 80vw;
}

#box {
	display: grid;
	grid-template-rows: 10vh 15vh 10vh 5vh 5vh;
	width: 40vw;
	height: 45vh;
	margin: 0 20vw;
	/*padding: 2vh 2vw;*/
	border: 1pt solid black;
	background-color: var(--myForeground);
}

#title-wrapper {
	grid-row: 1;
	font-size: 150%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#form-wrapper {
	grid-row: 2;
	display: flex;
	align-items: center;
	justify-content: center;
}
#error-wrapper {
	grid-row: 5;
	display: flex;
	align-items: center;
	justify-content: center;
}
#button-wrapper {
	grid-row: 3;
	display: flex;
	align-items: center;
	justify-content: center;
}
.error {
	font-family: 'Roboto', sans-serif;
	color: var(--myRed);
	text-align: center;
}
#link-wrapper {
	grid-row: 4;
	display: flex;
	align-items: center;
	justify-content: center;
}
form {margin: 0; display: flex; justify-content: center; font-size: 150%;}
input {font-family: inherit; width: 25vw;}
button {width: 25vw; height: 5vh;}
a {font-size: 150%;}